11,225,Iran,EUR,20763.0
22,305,Iran,EUR,28145.4
22,390,Canada,EUR,35989.2
7,418,Canada,EUR,38573.04
20,490,Germany,EUR,45217.2
21,197,United States,EUR,18179.16
16,463,Australia,EUR,42725.64
13,198,Spain,EUR,18271.44
7,300,Finland,EUR,27684.0
8,183,Australia,EUR,16887.24
1,373,Ireland,EUR,34420.44
7,173,Brazil,EUR,15964.44
12,377,India,EUR,34789.56
8,254,Germany,EUR,23439.12
19,148,Norway,EUR,13657.44
13,389,Denmark,EUR,35896.92
18,481,Ukraine,EUR,44386.68
7,245,Australia,EUR,22608.6
17,208,Canada,EUR,19194.24
23,130,Denmark,EUR,11996.4
6,390,France,EUR,35989.2
20,161,United Kingdom,EUR,14857.08
20,247,Serbia,EUR,22793.16
7,471,Serbia,EUR,43463.88
14,257,United Kingdom,EUR,23715.96
23,346,Australia,EUR,31928.88
12,143,New Zealand,EUR,13196.04
5,302,Norway,EUR,27868.56
1,245,Finland,EUR,22608.6
17,402,Australia,EUR,37096.56
15,429,Iran,EUR,39588.12
23,108,Canada,EUR,9966.24
7,219,Norway,EUR,20209.32
8,380,United States,EUR,35066.4
3,329,France,EUR,30360.12
3,357,Netherlands,EUR,32943.96
11,499,Canada,EUR,46047.72
22,377,Turkey,EUR,34789.56
6,189,Norway,EUR,17440.920000000002
4,437,Norway,EUR,40326.36
4,346,Serbia,EUR,31928.88
8,230,Spain,EUR,21224.4
19,401,United States,EUR,37004.28
12,199,Ireland,EUR,18363.72
18,439,Brazil,EUR,40510.92
1,242,France,EUR,22331.760000000002
7,428,Serbia,EUR,39495.840000000004
20,357,Finland,EUR,32943.96
21,193,Netherlands,EUR,17810.04
21,278,Mexico,EUR,25653.84
